class Solution {
public:
    int romanToInt(string s) {
        int m = s.size();
        int index = 0;
        int result =0;
        while(index < m){
            if(s[index]=='I' && s[index + 1]=='V'){
                result += 4;
                index += 2;
            }else{
                if(s[index]=='I' && s[index + 1]=='X'){
                    result += 9;
                    index += 2;
                }else{
                    if(s[index]=='X' && s[index + 1]=='L'){
                        result += 40;
                        index += 2; 
                    }else{
                        if(s[index]=='X' && s[index + 1]=='C'){
                            result += 90;
                            index += 2;
                        }else{
                            if(s[index]=='C' && s[index + 1]=='D'){
                                result += 400;
                                index += 2;
                            }else{
                                if(s[index]=='C' && s[index + 1]=='M'){
                                    result += 900;
                                    index += 2;
                                }else{
                                    switch(s[index]){
                                        case 'I':index ++;result += 1;break;
                                        case 'V':index ++;result += 5;break;
                                        case 'X':index ++;result += 10;break;
                                        case 'L':index ++;result += 50;break;
                                        case 'C':index ++;result += 100;break;
                                        case 'D':index ++;result += 500;break;
                                        case 'M':index ++;result += 1000;break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return result;
    }
};
